# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~comparator
0.default= 0
0.type= int
0.desc=Comparator to be used for segmentation Possible values are: PlaneCoefficientComparator (0): Plane Coefficient Comparator, EuclideanPlaneCoefficientComparator (1): Euclidean Plane Coefficient Comparator, RGBPlaneCoefficientComparator (2): RGB Plane Coefficient Comparator, EdgeAwarePlaneComparator (3): Edge Aware Plane Comparator
1.name= ~min_cluster_size
1.default= 300
1.type= int
1.desc=The minimum number of points that a cluster needs to contain in order to be considered valid Range: 10 to 10000
2.name= ~min_plane_inliers
2.default= 1000
2.type= int
2.desc=The mininum number of inliers required for a plane Range: 100 to 10000
3.name= ~normal_max_depth_change
3.default= 0.02
3.type= double
3.desc=The depth in meters change threshold for computing object borders Range: 0.001 to 0.1
4.name= ~normal_angle_threshold
4.default= 2.0
4.type= double
4.desc=The tolerance in degrees for difference in normal direction between neighboring points, to be considered part of same plane Range: 0.01 to 45.0
5.name= ~normal_distance_threshold
5.default= 0.02
5.type= double
5.desc=The tolerance in meters for difference in perpendicular distance to the plane between neighboring points, to be considered part of same plane Range: 0.001 to 0.1
6.name= ~normal_smooth_size
6.default= 30.0
6.type= double
6.desc=The factor which influences the size of the area used to smooth normals Range: 1.0 to 100.0
7.name= ~euclidean_distance_threshold
7.default= 0.02
7.type= double
7.desc=Max distance for two objects to be considered as separated Range: 0.001 to 0.1
8.name= ~plane_minimum_points
8.default= 2000
8.type= int
8.desc=Minimum points count for a cluster to be consider as a plane Range: 1000 to 20000
9.name= ~object_minimum_points
9.default= 200
9.type= int
9.desc=Minimum points count for a cluster to be consider as an object Range: 1 to 5000
}
}
# End of autogenerated section. You may edit below.
