\subsubsection usage Usage
\verbatim
<node name="object_analytics" pkg="object_analytics_nodelet" type="object_analytics">
  <param name="comparator" type="int" value="0" />
  <param name="min_cluster_size" type="int" value="300" />
  <param name="min_plane_inliers" type="int" value="1000" />
  <param name="normal_max_depth_change" type="double" value="0.02" />
  <param name="normal_angle_threshold" type="double" value="2.0" />
  <param name="normal_distance_threshold" type="double" value="0.02" />
  <param name="normal_smooth_size" type="double" value="30.0" />
  <param name="euclidean_distance_threshold" type="double" value="0.02" />
  <param name="plane_minimum_points" type="int" value="2000" />
  <param name="object_minimum_points" type="int" value="200" />
</node>
\endverbatim

